spring.application.name=api-gateway

management.endpoints.web.exposure.include=*

zuul.routes.userprofile.url=http://localhost:8070
zuul.routes.book.url=http://localhost:8888
zuul.routes.user-login.url=http://localhost:8082
zuul.routes.recommendation.url=http://localhost:8092


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
