spring.application.name=api-gateway

management.endpoints.web.exposure.include=*

zuul.routes.userprofile.url=http://172.23.239.119:8070
zuul.routes.book.url=http://172.23.239.119:8888
zuul.routes.user-login.url=http://172.23.239.119:8082
zuul.routes.recommendation.url=http://172.23.239.119:8092
zuul.routes.order.url=http://172.23.239.119:8081
zuul.routes.logistics.url=http://172.23.239.119:8086


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.23.239.114:8761/eureka
