#server properties
spring.application.name=logistics

#mongo properties
spring.data.mongodb.database=logistics
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/logistics
spring.data.mongodb.username=

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#prometheus
management.endpoints.web.exposure.include=*

#vehicle properties
#vehicle capacity in centimeter cube
vehicle.capacity=5670000
#vehicle route duration limit in minutes
vehicle.routeDurationLimit=180

#slot properties
#slots
slot.numberOfSlots=3 
#slot no of vehicles
slot.numberOfVehicles=3
#slot duration
slot.duration=180
#slot start time
slot.startTime=0900,1300,1700
#slot end time
slot.endTime=1200,1600,2000
