spring.data.neo4j.username = neo4j
spring.data.neo4j.password = root123
spring.data.neo4j.uri=bolt://localhost

server.port= 8092
spring.application.name=recommendation

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
