#server properties
spring.application.name=userprofile

#mongo properties
spring.data.mongodb.database=userprofile
spring.data.mongodb.host=172.23.239.124
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.239.124/userprofile
spring.data.mongodb.username=

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.23.239.100:8761/eureka

#prometheus
management.endpoints.web.exposure.include=*
