server.port= 8082
spring.application.name= user-login

spring.datasource.url = jdbc:mysql://172.23.239.124:3306/go_d?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.23.239.100:8761/eureka

management.endpoints.web.exposure.include=*

